# Generate one using `openssl rand -hex 32`
NUXT_SECRET=

POSTHOG_HOST=https://us.i.posthog.com
POSTHOG_PUBLIC_KEY=phc_**********

# Obligatory for Auth to work
AUTH_ORIGIN=http://localhost:3000
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_ISSUER=https://**********.us.auth0.com